# .env.example
# Environment variables for the Binance API
BINANCE_API_KEY=your_binance_Api_key
BINANCE_API_SECRET=your_binance_Api_secret
COIN=BTC
NETWORK=LIGHTNING  # Only LIGHTNING network is supported

# Environment variables for the Supabase API
SUPABASE_URL=https://your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_PAY_REQUEST_TABLE=lightning_pay_request_data  # Table for storing lightning pay request data
SUPABASE_WITHDRAW_REQUEST_TABLE=lightning_withdraw_request_data   # Table for storing lightning withdraw request data

# Environment variables for the Lightning Network
HOST_NAME=lightning.sivothajan.me
NOSTR_PUBLIC_KEY=523dbfa6c2ed3a2a405bcac0ec26a1a27fdb597056a13d9360815903ead12b29
MIN_SENDABLE=1000
MAX_SENDABLE=10000000000
MIN_WITHDRAWABLE=1000
MAX_WITHDRAWABLE=10000000000
IS_NAME_MANDATORY=false
IS_EMAIL_MANDATORY=true
IS_PUBKEY_MANDATORY=false
ALLOWS_NOSTR=true
IS_EMAIL_IDENTIFIER=false
IS_DISPOSABLE_ADDRESS=false
IS_COMMENTS_ALLOWED=false
IS_MESSAGE_IN_SUCCESS_ACTION=true