# .env.example
# Environment variables for the Binance API
BINANCE_API_KEY=your_binance_Api_key
BINANCE_API_SECRET=your_binance_Api_secret
COIN=BTC
NETWORK=LIGHTNING

# Environment variables for the Supabase API
SUPABASE_URL=https://your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_TABLE=your_supabase_table

# Environment variables for the Lightning Network
HOST_NAME=lightning.sivothajan.me
NOSTR_PUBLIC_KEY=523dbfa6c2ed3a2a405bcac0ec26a1a27fdb597056a13d9360815903ead12b29
MIN_SENDABLE=1000
MAX_SENDABLE=10000000000
IS_NAME_MANDATORY=false
IS_EMAIL_MANDATORY=true
IS_PUBKEY_MANDATORY=false
ALLOWS_NOSTR=true
IS_EMAIL_IDENTIFIER=false
IS_DISPOSABLE_ADDRESS=false
IS_MESSAGE_IN_SUCCESS_ACTION=true